---
layout: bootstrap
permalink: dashboard
---
  <div class="row">
    <div class="col-sm-12 col-md-12 main">
      <div class="row placeholders">
        <div class="col-xs-12 col-sm-12 placeholder">
        <div id="map" style="width: 100%; height: 250px;"></div>
        </div>
      </div>
      <h2 class="sub-header">AGV's on Level 1</h2>
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Name</th>
              <th>Status</th>
              <th>Battery Level</th>
              <th>Battery History</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Lorem</td>
              <td>Navigating <span class="badge">4</span></td>
              <td>
                <div class="progress">
                  <div class="progress-bar progress-bar-info" role="progressbar" style="width: 60%">
                    60%
                  </div>
                </div>
              </td>
              <td><span class="spark">69,68,67,66,65,64,63,62,61,60</span></td>
              <td>
                <div class="btn-group btn-group-sm" role="group">
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-off"></span></button>
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-cog"></span></button>
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-calendar"></span></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Amet</td>
              <td>Docked</td>
              <td>
                <div class="progress">
                  <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" style="width: 90%">
                    90%
                  </div>
                </div>
              </td>
              <td><span class="spark">10,15,20,30,40,50,60,70,80,90</span></td>
              <td>
                <div class="btn-group btn-group-sm" role="group">
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-off"></span></button>
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-cog"></span></button>
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-calendar"></span></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Integer</td>
              <td>Navigating <span class="badge">1</span></td>
              <td>
                <div class="progress">
                  <div class="progress-bar progress-bar-warning" role="progressbar" style="width: 30%">
                    30%
                  </div>
                </div>
              </td>
              <td><span class="spark">39,38,37,36,35,34,33,32,31,30</span></td>
              <td>
                <div class="btn-group btn-group-sm" role="group">
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-off"></span></button>
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-cog"></span></button>
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-calendar"></span></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Libero</td>
              <td>Offline</td>
              <td>
                <div class="progress">
                  <div class="progress-bar progress-bar-danger" role="progressbar" style="width: 5%">
                    <span class=".sr-only"></span>
                  </div>
                </div>
              </td>
              <td><span class="spark">16,16,15,18,20,25,20,15,10,5</span></td>
              <td>
                <div class="btn-group btn-group-sm" role="group">
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-off"></span></button>
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-cog"></span></button>
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-calendar"></span></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Dapibus</td>
              <td>Maintenance</td>
              <td>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 96%">
                    96%
                  </div>
                </div>                
              </td>
              <td><span class="spark">100,100,100,100,99,98,99,97,96,96</span></td>
              <td>
                <div class="btn-group btn-group-sm" role="group">
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-off"></span></button>
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-cog"></span></button>
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-calendar"></span></button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

<link rel="stylesheet" type="text/css" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
<script src="http://ewoken.github.io/Leaflet.MovingMarker/MovingMarker.js"></script>
<script type="text/javascript">
  var map = L.map('map', { 
    minZoom: 1,
    maxZoom: 4,
    zoom: 2,
    center: [0,0],
    crs:L.CRS.Simple, 
    attributionControl: false,
  })
  var w = 3300, h = 2243
  var southWest = map.unproject([0, h], map.getMaxZoom() - 1)
  var northEast = map.unproject([w, 0], map.getMaxZoom() - 1)
  var bounds = new L.LatLngBounds(southWest, northEast)

  var image = L.imageOverlay('/merlin/assets/floor_map.jpg', bounds).addTo(map);
  map.setMaxBounds(bounds)

  var dockIcon = L.divIcon({className: 'glyphicon glyphicon-flash'});
  var maintenanceIcon = L.divIcon({className: 'glyphicon glyphicon-wrench'});
  var offlineIcon = L.divIcon({className: 'glyphicon glyphicon-warning-sign'});

  function LoremPath() {
    var path = [[-25, 25], [-50, 25], [-50, 55], [-25, 55], [-25, 25]]
    L.polyline(path).addTo(map);
    var m = L.Marker.movingMarker(path, [2000, 2000, 1000, 1000], {autostart: true, loop: true})
    m.addStation(1, 2000)
    m.addStation(4, 1000)
    m.addTo(map);
    m.bindPopup('Lorem - <i>Navigating</i>')
    m.on('loop', function(e) {
      var val = parseInt($('.badge:first').text())
      $('.badge:first').text(val + 1)
    })
  }

  function IntegerPath() {
    var path = [[-44, 192.91], [-44, 152], [-60, 152], [-44, 152], [-44, 192.91]]
    L.polyline(path).addTo(map);
    var m = L.Marker.movingMarker(path, [3000, 3000, 1000, 1000], {autostart: true, loop: true})
    m.addStation(1, 2000)
    m.addStation(2, 2000)
    m.addTo(map);
    m.bindPopup('Integer - <i>Navigating</i>')  
    m.on('loop', function(e) {
      var val = parseInt($('.badge:last').text())
      $('.badge:last').text(val + 1)
    })
  }

  LoremPath()
  IntegerPath()

  var marker1 = L.marker([-60, 25]).addTo(map);
  marker1.bindPopup('Amet - <b>Docked</b>')

  var dockMarker = L.marker([-59, 25], {icon:dockIcon}).addTo(map);
  dockMarker.bindPopup('Dock')

  var marker2 = L.marker([-23.92, 152.91]).addTo(map);
  marker2.bindPopup('Dapibus - <i>Maintenance</i>')

  var maintenanceMarker = L.marker([-23, 152.91], {icon:maintenanceIcon}).addTo(map);
  
  var marker4 = L.marker([-31.85, 94.1]).addTo(map);
  marker4.bindPopup('Libero - <b>Offline</b>')

  var offlineMarker = L.marker([-30, 93.5], {icon:offlineIcon}).addTo(map);
  
</script>

<script src="http://omnipotent.net/jquery.sparkline/2.1.2/jquery.sparkline.min.js"></script>
<script>
  $('.spark').sparkline();
</script>
<style>
  .glyphicon-flash, .glyphicon-wrench, .glyphicon-warning-sign { font-size: 2em; }
</style>